\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Alternatives Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge model comparison}}{1}{table.1}\protected@file@percent }
\newlabel{tab:edge_comparison}{{1}{1}{Edge model comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Rationale}{1}{section.3}\protected@file@percent }
\citation{upstream2025}
\bibstyle{plain}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upstream Attribution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zen AI Ecosystem Integration}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
